html,body{
	height: 100%;
	width: 100%;
	font: 14px/1.5 "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;
	background-color: #f5f5f5;
}
.xiaomi-1{
	margin-bottom: 50px;
}
.container{
	width: 1226px;
    margin-right: auto;
    margin-left: auto;
    background: #f5f5f5;
}
.font-top{
	position: relative;
	height: 58px;
	width: 100%;
}
.font-top h2{
	position: absolute;
	margin: 0;
    font-size: 22px;
    font-weight: 200;
    line-height: 58px;
    color: #333;
}
.arrow-icon{
	line-height: 58px;
	top: 15px;
	position: absolute;
	right: 0px;
	background-color: #red;
	font-size: 0px;
}
.arrow-icon a{
	display: inline-block;
	width: 24px;
    height: 16px;
    padding: 3px 5px;
    border: 1px solid #e0e0e0;
    font-size: 16px;
    line-height: 16px;
}
.xiaomi-1-solid{
	width: 1226px;
    overflow: hidden;
}
.xiaomi-1-ul{
	width: 100%;
	height: 415px;
	margin: 0;
	padding: 0;
	list-style-type: none;
}
.xiaomi-1-ul .li-first{
	margin-left: 0;
	position: relative;
    float: left;
    width: 296px;
    height: 415px;
    margin-bottom: 14px;
    background: #fff
}
.xiaomi-1-ul .li-item{
	margin-left: 0;
	position: relative;
    float: left;
    width: 296px;
    height: 415px;
    margin-left: 14px;
    margin-bottom: 14px;
    background: #fff
}
.img-div{
	width: 296px;
    height: 220px;
    margin: 0px 0px 28px 0px;
}
.img-div img{
	width: 296px;
    height: 220px;
}
.review{
	height: 72px;
    margin: 0 28px 22px;
    font-size: 14px;
    line-height: 24px;
    overflow: hidden;
}
.author{
    height: 18px;
    margin: 0 28px 8px;
    padding: 0 10px 0 0;
    font-size: 12px;
    color: #b0b0b0;
}
.info{
	margin: 0 30px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.title{
	display: inline-block;
	margin: 0px;
	padding: 0px;
	font-size: 14px;
	font-weight: 400;
	vertical-align: bottom;
}
.price{
	display: inline;
    margin: 0;
    color: #ff6700;
}
.sep{
	color: #e0e0e0;
}

/*第三题*/
.avi-ul{
	width: 100%;
	height: 285px;
	padding: 0px;
	margin: 0px;
	list-style-type: none;
}
.avi-li-item{
	margin: 0px;
	position: relative;
	float: left;
	width: 296px;
	height: 285px;
	margin-left: 14px;
	margin-bottom: 14px;
	text-align: center;
	background: #fff;
}
.avi-li-first{
	margin: 0px;
	position: relative;
	float: left;
	width: 296px;
	height: 285px;
	margin-bottom: 14px;
	text-align: center;
	background: #fff;
}
.avi-div{
	position: relative;
    width: 296px;
    height: 180px;
    margin: 0px;
    margin-bottom: 28px;
}
.avi-div img{
	z-index: 99;
	width: 296px;
    height: 180px;
    position: absolute;
    z-index: 10;
    left: 0;
}
.avi-div i{
	display: inline-block;
	position: absolute;
	z-index: 999;
    left: 20px;
    bottom: 10px;
    width: 32px;
    height: 20px;
    border: 2px solid #fff;
    border-radius: 12px;
    background-image: url(./image/xiaomi/xiaomi-play.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 10px 10px;
}
.avi-div i:hover{
	background-color: #CC5300;
	border-color: #CC5300;
}
.avi-li-item h3{
    margin: 0 0 6px;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    color: #333;
}
.avi-li-item p{
	height: 18px;
    margin: 0;
    font-size: 12px;
    color: #b0b0b0;
}