<!DOCTYPE html>
<html>
<head>
	<title>考试题</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<div class="xiaomi-1">
		<div class="container">
			<div class="font-top">
				<h2>小米第二题</h2>
				<div class="arrow-icon">
					<a href=""><i></i></a>
					<a href=""><i></i></a>
				</div>
			</div>
			<div class="xiaomi-1-solid">
				<ul class="xiaomi-1-ul">
					<li class="li-first">
						<div class="img-div">
							<img src="./image/xiaomi/xiaomi-csb.jpg">
						</div>
						<p class="review">
							东西真心不错，用过最好用的插线板，做工外观没得挑剔，3个USB接口很实用，充电快，建议不包邮的应该在...
						</p>
						<p class="author">
							 "来自于 yinyin19891117 的评价 "
						</p>
						<div class="info">
							<h3 class="title">小米插线板</h3>
							<span class="sep">|</span>
							<p class="price">100RMB</p>
						</div>
					</li>
					<li class="li-item">
						<div class="img-div">
							<img src="./image/xiaomi/xiaomi-jjq.jpg">
						</div>
						<p class="review">
							东西真心不错，用过最好用的插线板，做工外观没得挑剔，3个USB接口很实用，充电快，建议不包邮的应该在...
						</p>
						<p class="author">
							 "来自于 yinyin19891117 的评价 "
						</p>
						<div class="info">
							<h3 class="title">小米插线板</h3>
							<span class="sep">|</span>
							<p class="price">100RMB</p>
						</div>
					</li>
					<li class="li-item">
						<div class="img-div">
							<img src="./image/xiaomi/xiaomi-dfb.jpg">
						</div>
						<p class="review">
							东西真心不错，用过最好用的插线板，做工外观没得挑剔，3个USB接口很实用，充电快，建议不包邮的应该在...
						</p>
						<p class="author">
							 "来自于 yinyin19891117 的评价 "
						</p>
						<div class="info">
							<h3 class="title">小米插线板</h3>
							<span class="sep">|</span>
							<p class="price">100RMB</p>
						</div>
					</li>
					<li class="li-item">
						<div class="img-div">
							<img src="./image/xiaomi/xiaomi-dh.jpg">
						</div>
						<p class="review">
							东西真心不错，用过最好用的插线板，做工外观没得挑剔，3个USB接口很实用，充电快，建议不包邮的应该在...
						</p>
						<p class="author">
							 "来自于 yinyin19891117 的评价 "
						</p>
						<div class="info">
							<h3 class="title">小米插线板</h3>
							<span class="sep">|</span>
							<p class="price">100RMB</p>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="xiaomi-2">
		<div class="container">
			<div class="font-top">
				<h2>小米第三题</h2>
				<div class="arrow-icon">
					<a href=""><i></i></a>
					<a href=""><i></i></a>
				</div>
			</div>
			<div class="avi-solid">
				<ul class="avi-ul">
					<li class="avi-li-first avi-li-item">
						<div class="avi-div">
							<img src="./image/xiaomi/xiaomi-avi1.jpg">
							<a href=""><i></i></a>
						</div>
						<h3>王源 & 小米9 全新广告大片</h3>
						<p>好看又能打！我反正被帅到了，Will You？</p>
					</li>
					<li class="avi-li-item">
						<div class="avi-div">
							<img src="./image/xiaomi/xiaomi-avi2.jpg">
							<a href=""><i></i></a>
						</div>
						<h3>王源 & 小米9 全新广告大片</h3>
						<p>好看又能打！我反正被帅到了，Will You？</p>
					</li>
					<li class="avi-li-item">
						<div class="avi-div">
							<img src="./image/xiaomi/xiaomi-avi3.jpg">
							<a href=""><i></i></a>
						</div>
						<h3>王源 & 小米9 全新广告大片</h3>
						<p>好看又能打！我反正被帅到了，Will You？</p>
					</li>
					<li class="avi-li-item">
						<div class="avi-div">
							<img src="./image/xiaomi/xiaomi-avi4.jpg">
							<a href=""><i></i></a>
						</div>
						<h3>王源 & 小米9 全新广告大片</h3>
						<p>好看又能打！我反正被帅到了，Will You？</p>
					</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>